<div class="jumbotron">
  <h3>Welcome to the World of Crypto!</h3>
</div>
<div class="row">
  <div class="col-md-12">
    <table class="table table-bordered table-responsive table-hover">
      <thead class="thead-light">
        <tr class="table-secondary">
          <th scope="col">Rank</th>
          <th scope="col">Name(Symbol)</th>
          <th scope="col">Price(INR)</th>
          <th scope="col">Price(USD)</th>
          <th scope="col">Price(BTC)</th>
          <th scope="col">Volume(24 Hrs) <br>(In Million Rs)</th>
          <th scope="col">Change <br>(24 Hrs)</th>
          <th scope="col">Market Cap <br>(Million Rs)</th>

        </tr>
      </thead>
      <tbody>
        <%= for coin <- @coins do %>
          <tr>
            <th scope="row"><%= coin["rank"] %></th>
            <td>
              <%= link to: page_path(@conn, :show, coin["id"]) do %>
                <%= coin["name"] <> "(" %> <%= coin["symbol"] <> ")"%>
              <% end %>
            </td>
            <td><%= "Rs " <> coin["price_inr"]%></td>
            <td><%= "$ " <> coin["price_usd"]%></td>
            <td><%= coin["price_btc"]%></td>
            <td><%= "Rs " <> coin["24h_volume_inr"]%></td>
            <td><%= coin["percent_change_24h"] <> " %"%></td>
            <td><%= coin["market_cap_inr"]%></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
