<div class="jumbotron">
  <h3>Welcome to the World of Crypto!</h3>
</div>
<div class="row">
  <div class="col-md-12">
    <table class="table table-responsive">
      <thead class="thead-light">
        <tr class="table-primary">
          <th scope="col">Rank</th>
          <th scope="col">Name(Symbol)</th>
          <th scope="col">Price(USD)</th>
          <th scope="col">Price(BTC)</th>
          <th scope="col">Volume(24 Hrs) <br>(In Million $)</th>
          <th scope="col">Change <br>(24 Hrs)</th>
          <th scope="col">Market Cap <br>(Million $)</th>

        </tr>
      </thead>
      <tbody>
        <%= for coin <- @coins do %>
          <tr>
            <th scope="row"><%= coin["rank"] %></th>
            <td><%= coin["name"] <> "(" %> <%= coin["symbol"] <> ")"%> </td>
            <td><%= "$ " <> coin["price_usd"]%></td>
            <td><%= coin["price_btc"]%></td>
            <td><%= "$ " <> coin["24h_volume_usd"]%></td>
            <td><%= coin["percent_change_24h"] <> " %"%></td>
            <td><%= coin["market_cap_usd"]%></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
